<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Aldeota Bazar</title>

        <link
            rel="shortcut icon"
            href="assets/logo/logo-ico.ico"
            type="image/x-icon"
        />

        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="assets/iconmoon/style.css" />
        <link rel="stylesheet" href="css/variables.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/components/main-header.css" />
        <link rel="stylesheet" href="css/components/main-banner.css" />
        <link rel="stylesheet" href="css/components/main-button.css" />
        <link rel="stylesheet" href="css/components/main-quote.css" />
        <link rel="stylesheet" href="css/components/main-section.css" />
        <link rel="stylesheet" href="css/components/main-title.css" />
        <link rel="stylesheet" href="css/components/main-categories.css" />
        <link rel="stylesheet" href="css/components/main-span.css" />
        <link rel="stylesheet" href="css/components/main-divider.css" />
        <link rel="stylesheet" href="css/components/main-shop.css" />
        <link rel="stylesheet" href="css/components/main-visit.css" />
        <link rel="stylesheet" href="css/components/main-footer.css" />
    </head>
    <body>
        <main>
            <header class="main-header">
                <button href="#" class="menu">
                    <i class="icon-menu"></i>
                </button>
                <img src="assets/logo/logo.jpg" alt="" class="logo" />
                <button href="#" class="shop">
                    <i class="icon-shopping-bag"></i>
                </button>
            </header>
            <p class="main-quote">FRETE GRÁTIS ACIMA DE 30 REAIS</p>
            <section class="main-banner">
                <div class="wrapper">
                    <h2 class="subtitle">ROUPAS</h2>
                    <div class="line"></div>
                    <h1 class="title">ALDEOTA BAZAR</h1>
                    <div class="line"></div>
                    <h2 class="subtitle">ACESSÓRIOS</h2>
                    <a href="#" class="main-button">Ver peças </a>
                </div>
            </section>

            <section class="main-categories main-section">
                <h1 class="main-title">CATEGORIAS</h1>
                <div class="category -grid">
                    <a class="blouse" href="#"
                        ><span class="main-span -second">blusas</span></a
                    >
                    <a class="dress" href="#"
                        ><span class="main-span -second">vestidos</span></a
                    >
                    <a class="accessories" href="#"
                        ><span class="main-span -second">acessórios</span></a
                    >
                    <a class="others" href="#"
                        ><span class="main-span -second">outros</span></a
                    >
                </div>
            </section>

            <div class="main-divider-1"></div>

            <section class="main-shop main-section">
                <h1 class="main-title">algumas das nossas peças</h1>
                <div class="shop -grid">
                    <a class="figure" href="#">
                        <figure>
                            <img src="assets/shop/black-dress.jpg" alt="" />
                            <figcaption class="caption">
                                VESTIDO PRETO
                            </figcaption>
                            <p class="price">R$ 110,00</p>
                        </figure>
                    </a>
                    <a class="figure" href="#">
                        <figure>
                            <img src="assets/shop/blue-shirt.jpg" alt="" />
                            <figcaption class="caption">
                                BLUSA AZUL NAVY
                            </figcaption>
                            <p class="price">R$ 80,00</p>
                        </figure>
                    </a>
                    <a class="figure" href="#">
                        <figure>
                            <img src="assets/shop/pink-shirt.jpg" alt="" />
                            <figcaption class="caption">BLUSA ROSA</figcaption>
                            <p class="price">R$ 60,00</p>
                        </figure>
                    </a>
                    <a class="figure" href="#">
                        <figure>
                            <img src="assets/shop/white-tunic.jpg" alt="" />
                            <figcaption class="caption">
                                TÚNICA BRANCA
                            </figcaption>
                            <p class="price">R$ 75,00</p>
                        </figure>
                    </a>
                </div>
                <a class="main-button" href="#">VER MAIS</a>
            </section>

            <div class="main-divider-2"></div>
            <section class="main-visit main-section">
                <h1 class="main-title second">
                    Entre em contato e encomende sua peça!
                </h1>
                <p class="text">
                    Visite nossa loja física e conheça todas as peças que temos
                    disponíveis.
                </p>
                <a class="main-button second" href="#">
                    <i class="icon-whatsapp"></i>Entre em contato</a
                >

                <div class="contact-wrapper">
                    <p><i class="icon-phone"></i>(85) 9 9656-7235</p>
                    <p><i class="icon-map-pin"></i>Rua Torres Câmara, 314</p>
                    <p><i class="icon-mail"></i>aldeotabazar@gmail.com</p>
                </div>
            </section>
        </main>

        <footer class="main-footer">
            <div class="image">
                <img class="logo" src="assets/logo/logo png.png" alt="" />
            </div>
            <!-- <div>
                <a href=""><i class="icon-whatsapp"></i></a>
            </div> -->
            <div class="footer-wrapper">
                <p>Todos os direitos reservados.</p>
                <p>©2021 Aldeota Bazar</p>
            </div>
        </footer>
    </body>
</html>
